daemon off;

events {}

http {
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name webrtc_phone.local;

    ssl_certificate /webrtc_phone/server.crt;
    ssl_certificate_key /webrtc_phone/server.key;

    location / {
      root /webrtc_phone/SIP.js/demo;
      index index.html index.htm;
    }
  }
}
